{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.coders.lk"
        }
      ],
      "destination": "https://coders.lk/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/contact-submit.php",
      "destination": "/api/contact"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
